chmod +x *
chmod +x */*
chmod +x */*/*
xattr -cr *
xattr -cr */*
xattr -cr */*/*
if [[ $1 = 5.0 ]]; then
echo "Running for iPad2,2 5.0..."
resources/iPad2,2/5.0/gilbertpwn
exit
else
sleep 0
fi
if [[ $1 = 5.0.1 ]]; then
echo "Running for iPad2,2 5.0.1..."
resources/iPad2,2/5.0.1/gilbertpwn
exit
else
sleep 0
fi
if [[ $1 = 5.1 ]]; then
echo "Running for iPad2,2 5.1..."
resources/iPad2,2/5.1/gilbertpwn
exit
else
sleep 0
fi
if [[ $1 = 5.1.1 ]]; then
echo "Running for iPad2,2 5.1.1..."
resources/iPad2,2/5.1.1/gilbertpwn
exit
else
sleep 0
fi
echo "Please type a supported OS version as the first argument."